<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
      }
      .para {
        font-size: 16px;
        /* padding: 20px; */
        width: 70%;
      }

      .demo {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        height: 300px;
        overflow: hidden auto;
        word-break: break-all;
        margin: 64px;
      }

      .demo1::-webkit-scrollbar {
        width: 20px;
      }

      .demo1::-webkit-scrollbar-track {
        background-color: black;
      }

      .demo1::-webkit-scrollbar-thumb {
        background: #4e4e4e;
        border-radius: 25px;
      }

      .demo2::-webkit-scrollbar {
        width: 10px;
      }

      .demo2::-webkit-scrollbar-track {
        background: rgb(179, 177, 177);
        border-radius: 10px;
      }

      .demo2::-webkit-scrollbar-thumb {
        background: rgb(136, 136, 136);
        border-radius: 10px;
      }

      .demo2::-webkit-scrollbar-thumb:hover {
        background: rgb(100, 100, 100);
        border-radius: 10px;
      }

      .demo2::-webkit-scrollbar-thumb:active {
        background: rgb(68, 68, 68);
        border-radius: 10px;
      }

      .demo3::-webkit-scrollbar {
        width: 20px;
      }
      .demo3::-webkit-scrollbar-track {
        background-image: repeating-linear-gradient(45deg, red 0, red 1px, transparent 0, transparent 50%);
        background-size: 10px 10px;
      }
      .demo3::-webkit-scrollbar-thumb {
        background: transparent;
        border-radius: 5px;
        border: 2px solid black;
        box-shadow: inset 1px 1px 5px black;
      }

      .demo4::-webkit-scrollbar {
        width: 20px;
      }

      .demo4::-webkit-scrollbar-track {
        background: linear-gradient(0deg, rgba(255, 0, 0, 1) 0%, rgba(7, 0, 211, 1) 100%);
      }

      .demo4::-webkit-scrollbar-thumb {
        background: transparent;
        box-shadow: 0px 0px 0px 100vh black;
      }

      .demo5::-webkit-scrollbar {
        width: 6px;
      }

      .demo5::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 3px;
        display: none;
      }

      .demo5::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 3px;
        display: none;
      }

      .demo5 {
        box-sizing: border-box;
        overflow: auto;
        padding-right: 6px;
      }
      .demo5:hover::-webkit-scrollbar-track  {
        display: block;
      }
      .demo5:hover::-webkit-scrollbar-thumb  {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="demo demo1">
      <h1>CSS Scrollbar Customization</h1>
      <p class="para">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum."
      </p>
    </div>

    <div class="demo demo2">
      <h1>CSS Scrollbar Customization</h1>
      <p class="para">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum."
      </p>
    </div>

    <div class="demo demo3">
      <h1>CSS Scrollbar Customization</h1>
      <p class="para">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum."
      </p>
    </div>

    <div class="demo demo4">
      <h1>CSS Scrollbar Customization</h1>
      <p class="para">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum."
      </p>
    </div>

    <div class="demo demo5">
      <h1>CSS Scrollbar Customization</h1>
      <p class="para">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum."
      </p>
    </div>
  </body>
</html>
